@a-2,2,36
^apple
~It is a furit
~It is Red in color
^air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
@b-3,2,2,1
^bat
~It is a playing tool qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
~It is used in Cricket, Baseball qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
^byte
~Unit of measurement
~comes after Bit
^bthr
~three
@c-0,
@d-0,
@e-0,
@f-0,
@g-0,
@h-0,
@i-0,
@j-0,
@k-0,
@l-0,
@m-0,
@n-0,
@o-0,
@p-0,
@q-0,
@r-0,
@s-0,
@t-0,
@u-0,
@v-0,
@w-0,
@x-0,
@y-0,
@z-0,