@a-5,1,1,0,2,36,
^antt
~tjid d
^anj
~this anj
^ant
^apple
~It is a furit
~It is Red in color
^air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
@b-3,2,2,1,
^bat
~It is a playing tool qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
~It is used in Cricket, Baseball qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
^byte
~Unit of measurement
~comes after Bit
^bthr
~thus
@c-1,3,
^cat
~this is a cat
~that was a cat
~this is a cat
@d-2,1,2,
^data
~this data
^dog
~this a dog
~this is dog
@e-0,
@f-0,
@g-0,
@h-0,
@i-0,
@j-2,2,1,
^
~this d j
~this is a jug
^joker
~this joker
@k-1,2,
^kk
~this ss kk
~this kk
@l-1,1,
^lucky
~this luck
@m-0,
@n-0,
@o-0,
@p-0,
@q-0,
@r-0,
@s-0,
@t-0,
@u-0,
@v-0,
@w-0,
@x-0,
@y-0,
@z-0,