@a-1,35,
^air
~this Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
~this Air
~Thus Air
@b-3,2,3,1,
^bat
~It is a playing tool qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
~It is used in Cricket, Baseball qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
^byte
~Unit of measurement
~comes after Bit
~th
^bthr
~thus
@c-1,3,
^cat
~this is a cat
~that was a cat
~this is a cat
@d-2,1,0,
^data
~this data
^dog
@f-0,
@g-0,
@h-0,
@i-0,
@j-1,0,
^joker
@l-1,0,
^lucky
@n-0,
@o-0,
@p-0,
@q-0,
@r-0,
@s-0,
@t-0,
@u-0,
@v-0,
@w-0,
@x-0,
@y-0,
@z-0,